{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "type": "module",
  "name": "effect-idb",
  "version": "0.0.11",
  "description": "",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "",
  "tags": [
    "typescript",
    "effect-ts",
    "indexed-db"
  ],
  "keywords": [
    "typescript",
    "effect-ts",
    "indexed-db"
  ],
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "pnpm codegen && pnpm build-esm && pnpm build-cjs && pnpm build-annotate && build-utils pack-v2",
    "build-esm": "tsc -b tsconfig.json",
    "build-cjs": "babel build/esm --plugins @babel/plugin-transform-export-namespace-from --plugins @babel/plugin-transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build --plugins annotate-pure-calls --out-dir build --source-maps",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "dev": "vitest --bail 1 --reporter=dot",
    "test": "vitest run --bail 1 --reporter=basic",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "publish": "changeset publish",
    "docs": "docgen",
    "gen": "plop",
    "dtslint": "dtslint dtslint",
    "check": "tsc -b tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessekelly881/effect-idb.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "author": "Jesse Kelly",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-export-namespace-from": "^7.23.4",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@changesets/cli": "^2.26.0",
    "@effect/build-utils": "^0.7.6",
    "@effect/docgen": "^0.4.3",
    "@effect/dtslint": "^0.1.0",
    "@effect/platform": "^0.55.0",
    "@effect/schema": "^0.67.1",
    "@effect/vitest": "^0.5.5",
    "@fast-check/vitest": "^0.1.0",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "bun": "^1.0.7",
    "effect": "^3.0.3",
    "eslint": "^9.0.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "fake-indexeddb": "^6.0.0",
    "fast-check": "^3.14.0",
    "globals": "^15.0.0",
    "husky": "^9.0.7",
    "install": "^0.13.0",
    "jsdom": "^24.0.0",
    "plop": "^4.0.0",
    "rollup": "^4.12.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.1.4",
    "vitest": "^1.0.1"
  },
  "peerDependencies": {
    "@effect/platform": "^0.55.0",
    "@effect/schema": "^0.67.1",
    "effect": "^3.0.3"
  }
}
